/* importing working from fonts.google.com */
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&display=swap');

/* resets */
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root{
    /* declaring font family */
    --ff-lexend: 'Lexend Deca', sans-serif;
    --ff-shoulders: 'Big Shoulders Display', cursive;

    /* colors */
    --clr-Bright-orange:hsl(31, 77%, 52%);
    --clr-dark-cyan:hsl(184, 100%, 22%);
    --clr-Very-dark-cyan:hsl(179, 100%, 13%);
    --clr-Transparent-white: hsla(0, 0%, 100%, 0.75);
    --clr-Very-light-gray:hsl(0, 0%, 95%);

    /* font-size */
    --fs-lg: 0.9375em;
}

a{
    text-decoration: none;
}

/* utilities */

body{
    font-family: var(--ff-lexend);
    font-size: var(--fs-lg);
    background-color: var(--clr-Very-light-gray);
    color: var(--clr-Transparent-white);
    line-height: 1.5;
}

/* centering content */
.content{
    max-width: 80em;
    margin: 0 auto;
    padding-top: 3em;
    padding-inline: 2em;
}

/* applying grid on the card-container */
.card-container{
    width: 900px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    padding: 1.875em;
    margin-inline: auto;
}
.card{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, max-content);
    gap: 3em;
    padding-inline: 3em;
    padding-top: 5em;
}

.card a {
    font-weight: bold;
}

/* styling each individual card component */
.card:nth-of-type(1){
    background-color: var(--clr-Bright-orange);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.card:nth-of-type(1) a{
    color: var(--clr-Bright-orange);
}
.card:nth-of-type(2){
    background-color: var(--clr-dark-cyan);
    margin-top: 0;
}
.card:nth-of-type(2) a{
    color: var(--clr-dark-cyan);
}
.card:nth-of-type(3){
    background-color: var(--clr-Very-dark-cyan);
    margin-top: 0;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
.card:nth-of-type(3) a{
    color: var(--clr-Very-dark-cyan);
}

.card__title{
    font-family: var(--ff-shoulders);
    text-transform: uppercase;
    font-size: 2.3rem;
}
.card__description{
    margin-top: 1.5em;
}


/* button */
.card__btn a{
    justify-self: flex-start;
    align-self: center;
    background-color: var(--clr-Very-light-gray);
    border-radius: 20px;
    width: 70%;
    height: 40px;

    /* margin top */
    margin-top: 2em;

    display: flex;
    align-items: center;
    justify-content: center;
}

/* hover over the .card__btn */
.card__btn a:hover{
    background-color: transparent;
    color: var(--clr-Very-light-gray);
    border: 1px solid var(--clr-Very-light-gray);

    transition: background-color 0.9s ease,
              border 0.8s linear,
              color 0.6s ease-in;
    
}

/* mobile screen */
@media (max-width: 600px){
    .card-container{
        display: block;
        /* padding: 30px; */
    }
    .card:nth-of-type(1){
        background-color: var(--clr-Bright-orange);
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 0;
       
    }
    .card:nth-of-type(3){
        background-color: var(--clr-Very-dark-cyan);
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        border-top-right-radius: 0;
    }

    .card{
        padding-top: 2em;
    }
    .card__btn a{
        margin-top: 0;
        height: 50px;
        border-radius: 25px;
    }

}